# pingpong

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cto3543/pingpong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cto3543/pingpong/: BaseActivity.kt  MainActivity.kt  PingPongApp.kt  SlpashActivity.kt
app/src/main/java/com/cto3543/pingpong/addmatch/: AddMatchActivity.kt  Match.kt
app/src/main/java/com/cto3543/pingpong/adduser/: AddUserActivity.kt  User.kt  UserListAdapter.kt
app/src/main/java/com/cto3543/pingpong/calcul/: Calcul.kt
app/src/main/java/com/cto3543/pingpong/match/: Match.kt
app/src/main/java/com/cto3543/pingpong/match/addmatch/: AddMatchActivity.kt
app/src/main/java/com/cto3543/pingpong/match/seematch/: ListInterface.kt  MatchListAdapter.kt  SeeMatchActivity.kt  SeeMatchFragment.kt
app/src/main/java/com/cto3543/pingpong/user/: User.kt
app/src/main/java/com/cto3543/pingpong/user/adduser/: AddUserActivity.kt  UserListAdapter.kt
app/src/main/java/com/cto3543/pingpong/view/: CutLayout.kt
app/src/main/res/drawable/: background_app.xml  background_splash.xml  ic_list_black_24dp.xml  ic_ping_pong.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_match.xml  activity_add_user.xml  activity_main.xml  activity_see_match.xml  activity_slpash.xml  app_bar_main.xml  content_add_match.xml  content_main.xml  fragment_see_match.xml  list_item_match.xml  list_item_user.xml  nav_header_main.xml  user_list_item.xml  user_vs_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_match.xml  menu_add_user.xml  menu_see_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/cto3543/pingpong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: pingpong.jks
