<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cto3543.pingpong.match.addmatch.AddMatchActivity">
    <item
        android:id="@+id/add_match"
        android:title="@string/title_activity_add_match"
        app:showAsAction="always" />
</menu>
