<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.cto3543.pingpong.addmatch.AddMatchActivity"
  tools:showIn="@layout/activity_add_match"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">


  <View
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1"
    android:background="@color/colorPrimaryLight"
    android:id="@+id/spacer1"
    android:layout_height="0dp"
    android:layout_width="0dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">
  </View>
  <View
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1"
    android:background="@color/colorPrimary"
    android:id="@+id/spacer2"
    android:layout_height="0dp"
    android:layout_width="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline"
    app:layout_constraintVertical_bias="0.51">
  </View>
  <EditText
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    android:ems="10"
    android:id="@+id/edit1"
    android:inputType="number"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:textColor="@color/white"
    app:layout_constraintBottom_toTopOf="@+id/fab"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/spacer1"/>
  <EditText
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1"
    android:ems="10"
    android:id="@+id/edit2"
    android:inputType="number"
    android:layout_height="wrap_content"
    android:layout_marginBottom="91dp"
    android:layout_marginTop="92dp"
    android:layout_width="wrap_content"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="@+id/spacer2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fab"/>
  <TextView
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    android:id="@+id/name1"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_width="wrap_content"
    android:textColor="@color/white"
    app:layout_constraintBottom_toTopOf="@+id/edit1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
  <TextView
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    android:id="@+id/name2"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_width="wrap_content"
    android:textColor="@color/white"
    app:layout_constraintBottom_toTopOf="@+id/edit2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_height="1dp"
    android:layout_width="1dp"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5"/>

  <android.support.design.widget.FloatingActionButton
    tools:layout_constraintBottom_creator="1"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1"
    android:clickable="true"
    android:id="@+id/fab"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_width="wrap_content"
    app:layout_anchorGravity="bottom|end"
    app:layout_constraintBottom_toBottomOf="@+id/spacer2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/spacer1"
    app:layout_constraintVertical_bias="0.49"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"/>
  <ImageView
    android:id="@+id/imageView"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_width="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_ping_pong"
    app:layout_constraintRight_toLeftOf="@+id/name1"
    android:layout_marginRight="83dp"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="@+id/edit1"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintVertical_bias="0.206"/>
  <ImageView
    android:id="@+id/imageView2"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_width="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:srcCompat="@drawable/ic_ping_pong"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="@+id/edit2"
    app:layout_constraintTop_toTopOf="@+id/guideline"
    android:layout_marginTop="8dp"
    app:layout_constraintVertical_bias="0.724"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintHorizontal_bias="1.0"/>
</android.support.constraint.ConstraintLayout>
